{
  "name": "Qrinux LeadLens",
  "short_name": "LeadLens",
  "author": "Qrinux Inc.",
  "description": "Source-backed website intelligence, public contact discovery, business classification, multi-angle outreach guidance, technical/accessibility audits, resilient bulk scanning, and browser-based lead management.",
  "version": "1.13.1",
  "default_locale": "en",
  "manifest_version": 3,
  "icons": {
    "16": "images/icon_16.png",
    "19": "images/icon_19.png",
    "32": "images/icon_32.png",
    "38": "images/icon_38.png",
    "64": "images/icon_64.png",
    "128": "images/icon_128.png",
    "256": "images/icon_256.png",
    "512": "images/icon_512.png",
    "1024": "images/icon_1024.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "128": "images/icon_128.png"
    },
    "default_title": "Qrinux LeadLens",
    "default_popup": "html/popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "vendor/public-suffix-data.js",
        "js/quality-runtime.js",
        "js/intelligence-runtime.js",
        "js/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/js.js",
        "js/dom.js",
        "images/icon_32.png",
        "images/icon_64.png",
        "images/icon_128.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "options_page": "html/options.html",
  "permissions": [
    "alarms",
    "clipboardWrite",
    "notifications",
    "storage",
    "tabs",
    "scripting",
    "webRequest",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https:; img-src 'self' data: https: http: https://flagcdn.com"
  }
}
