{
  "name": "Qrinux LeadLens",
  "short_name": "Qrinux",
  "description": "Evidence-first lead qualification. Scan any website, capture normalized evidence, and qualify leads in seconds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0b0b0c",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
